# KartenApp

./: README.md  gradle.properties  readme  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartenapp_prototyp/activity/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/kartenapp_prototyp/api/: DatabaseHelper.kt  WaypointDatabaseAPI.kt
app/src/main/java/com/example/kartenapp_prototyp/controller/: ButtonController.kt  LocationController.kt  MyMapController.kt  PermissionController.kt  RouteController.kt
app/src/main/java/com/example/kartenapp_prototyp/data/: Route.kt  Waypoint.kt
app/src/main/java/com/example/kartenapp_prototyp/model/: Route.kt  RouteModel.kt  Waypoint.kt
app/src/main/java/com/example/kartenapp_prototyp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kartenapp_prototyp/ui/view/: ButtonDisplay.kt  MainDisplay.kt  WaypointAdapter.kt
app/src/main/java/com/example/kartenapp_prototyp/view/: ButtonDisplay.kt  MainDisplay.kt  WaypointAdapter.kt
app/src/main/res/drawable/: number_1.png:Zone.Identifier  number_2.png:Zone.Identifier
app/src/main/res/layout/: main.xml  profile.xml  route_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kartenapp_prototyp/: LocationControllerTest.kt  MyMapControllerTest.kt  PermissionControllerTest.kt  RouteControllerTest.kt  RouteModelTest.kt  RouteTest.kt  WaypointTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
