<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route aufnehmen"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_to_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zu den Routen"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/route_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text=""
        tools:ignore="HardcodedText" />

</LinearLayout>